<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Buddha blessed this page</title>
        <link rel="icon" type="image/x-icon" href="assets/buddha.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo-kraken.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">Introducción</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Contenido</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Conclusiones</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/introducción.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Introducción</h1>
                            <span class="subheading">Que contiene este sitio.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Las metodologías de desarrollo de software surgen como un alternativa y marco de trabajo a partir de la complejidad que conlleva realizar un software y como respuesta ante los problemas que se presentaban en cada etapa de desarrollo debido a que no se lleva un control adecuado lo que generaba problemas y desarrollo de software deficientes que no cumplían los requisitos del cliente. En la actualidad, el desarrollo de aplicaciones Web ha surgido exponencialmente debido al impacto del internet en el mundo como medio de difusión de información y demás servicios. </p>
                        <img src="assets/img/introduccion-arquitectura-web.jpg" alt="">
                        <p>La complejidad de desarrollo de las aplicaciones Web se ha incrementado con los avances tecnológicos en el campo de la programación, así también han surgido diversos problemas como los procesos de manejo de grandes volúmenes de información, cambios en las especificaciones del software, falta de comunicación, y deficiencia en la seguridad, por lo que es indispensable que cada empresa que trabaje en el campo de desarrollo de trabaje una metodología. Con la implementación de las metodologías dentro del ciclo de vida de las aplicaciones Web se ha logrado no solo mejorar el proceso de creación y desarrollo de software, sino también se ha disminuido el nivel de riesgo, puesto que cada metodología ofrece una guía compuesta por etapas y procesos efectivos que permiten obtener resultados de calidad.</p>
                        <p>Considerando lo mencionado, en esta investigación de tipo bibliográfica, analítica y de campo se presenta una comparación de las metodologías Web basada en criterios de calidad y criterios específicos los cuales abarcan aspectos como representación gráfica, niveles de diseño, ciclo de vida, tipos de notación, estándares, tipo de modelado y herramientas de soporte. </p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/yairmellody/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/Mex4Mafia" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/YairMex" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <a href="conceptos.html">Conceptos</a>
                        <a href="metodologias.html">Metodologías</a>
                        <a href="oohdm.html">OOHDM</a>
                        <a href="uml.html">UML</a>
                        <a href="metodologias.html">RMM</a>
                        <a href="referencias.html">Referencias</a>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Yair López 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
