<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Buddha blessed this page</title>
        <link rel="icon" type="image/x-icon" href="assets/buddha.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo-kraken.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">introducción</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">contenido</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Conclusiones</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/contenido.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Arquitectura web</h1>
                            <h2 class="subheading">Permite que el usuario navegue con mayor facilidad</h2>
                            <span class="meta">
                                Investigación por
                                <a href="#!">Mex4fia</a>
                                el 22 de septiembre 2021
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="section-heading">Conceptos clave para entender la arquitectura de una web</h2>
                        <blockquote class="blockquote">Taxonomía y Ontología Web</blockquote>
                        <p>Algunos conceptos claves para entender la Arquitectura Web son la Taxonomía Web y la Ontología Web. La primera se refiere a los distintos términos que dividen a un sitio web. Y la segunda se refiere a las relaciones que mantienen las diferentes taxonomías de la web, que están conformadas por los enlaces internos insertados en los posts.</p>
                        <p>En la Arquitectura Web también se tiene en cuenta:</p>
                        <ul>
                            <li>El diseño de la interfaz del usuario se enfoca en el aspecto visual del sitio y la estructura de sus diferentes secciones</li>
                            <li>El diseño de la aplicación analiza cuáles son las funcionalidades de la aplicación</li>
                            <li>La arquitectura de la información determina la información que la aplicación debe tratar en el mundo real.</li>
                        </ul>
                        <blockquote class="blockquote">Arquitectura web y SEO</blockquote>
                        <p>Una arquitectura web organizada y coherente facilita la indexación y el rastreo de una web en los buscadores.
                            Cuando la estructura de una web es sencilla y organizada los buscadores serán capaces de descubrir más páginas en ese tiempo que se asigna a la web, y los resultados de posicionamiento serán mejores que en una página con una arquitectura confusa.
                        </p>
                        <blockquote class="blockquote">Arquitectura web en la experiencia de usuario</blockquote>
                        <p>Todos los aspectos de un sitio web son importantes y cada tarea debe de tener una relación o coherencia con los demás aspectos del sitio. Aspectos o factores como la experiencia de usuario, la usabilidad web, la arquitectura de la información o la intención de búsqueda cobran cada vez más relevancia en los buscadores.</p>
                        <a href="#!"><img class="img-fluid" src="assets/img/conceptos-seo.jpg" alt="..." /></a>
                        <span class="caption text-muted">Una arquitectura clara ayuda a los usuarios a encontrar aquello que buscan de manera sencilla cuando navegan en una web.</span>
                        <blockquote class="blockquote">Arte y técnica de diseñar, proyectar y construir</blockquote>
                        <p>Los arquitectos web son definidos como un subgrupo de los arquitectos de software especializado en diseñar y construir aplicaciones que se van a utilizar a través de lo que conocemos como la Web, es decir, haciendo uso del protocolo HTTP para comunicarse con el usuario o con otras aplicaciones web.</p>
                        <blockquote class="blockquote">Trazar un mapa del sitio</blockquote>
                        <p>El primer paso a la hora de diseñar una estructura web, es tener claros los niveles de profundidad, la jerarquía o importancia de cada uno de ellos y las páginas que van a contener. Lo ideal es que que llevemos a cabo una representación gráfica de cómo vamos a organizar la web.</p>
                        <hr class="my-4" />
                    <!-- Pager-->
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="metodologias.html">Ver metodologías</a></div>
                    
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/yairmellody/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/Mex4Mafia" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/YairMex" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <a href="conceptos.html">Conceptos</a>
                        <a href="metodologias.html">Metodologías</a>
                        <a href="oohdm.html">OOHDM</a>
                        <a href="uml.html">UML</a>
                        <a href="metodologias.html">RMM</a>
                        <a href="referencias.html">Referencias</a>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Yair López 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
