<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ecuaciones</title>
</head>
<body>
    <div class="container">
        <h1>Ejemplos de ecuaciones con varias variables</h1>
        <!-- <p>Ingresa el valor de x</p><input type="text" id="x"> -->
    <!-- <p>Ingresa el valor de y</p><input type="text" id="y">
    <p>Ingresa el valor de h</p><input type="text" id="h">
    <p>Ingresa el valor de t</p><input type="text" id="t"> -->
    <button class="btn btn-primary" onclick="sumar()">Presiona para calcular</button>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Resultado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td id="1"></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td id="2"></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td id="3"></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td id="4"></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td id="5"></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td id="6"></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td id="7"></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td id="8"></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td id="9"></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td id="10"></td>
          </tr>
        </tbody>
      </table>
    
    
    <button class="btn btn-primary" onclick="recorrer()">Presiona para obtener mas detalles</button>
    <p id="11"></p>
    <p id="12"></p>
    <p id="13"></p>
    <p id="14"></p>
    <p id="15"></p>
    <p id="16"></p>
    <p id="17"></p>
    <p id="18"></p>
    <p id="19"></p>
    <p id="20"></p>
    <p id="21"></p>
    <p id="22"></p>
    <p id="23"></p>
    <p id="24"></p>
    <p id="25"></p>
    </div>
    
    
    



    <script>
        
        var x1 = prompt("ingresa el valor de X");
        var y1 = prompt("ingresa el valor de Y");
        var h1 = prompt("ingresa el valor de H");
        var t1 = prompt("ingresa el valor de T");
        var x = parseInt(x1);
        var y = parseInt(y1);
        var h = parseInt(h1);
        var t = parseInt(t1);
        var array = [];
        function sumar(){
            // 1.1
            total = -(x**2-3)/(2*x-3);
            document.getElementById("1").innerHTML = "1.1) -("+x+"^2-3)/(2("+x+")-3) = "+total;
            array.push(total);
            // 1.2
            total1 = (x**3-1)/(x*(x+1));
            document.getElementById("2").innerHTML = "1.2) ("+x+"^3-1)/("+x+"("+x+"+1)) = " +total1;
            array.push(total1);

            total2 = (x**2-7)/(2*(x**2+2*x-1));
            document.getElementById("3").innerHTML = "1.3) ("+x+"^2-7)/(2("+x+"^2+2("+x+")-1)) = "+total2;
            array.push(total2);

            total3 = (3*x**2-x-2)/(2*x-3);
            document.getElementById("4").innerHTML = "1.4) (3("+x+")^2-"+x+"-2)/(2("+x+")-3) = "+total3;
            array.push(total3);

            total4 = -(3*(2*x+h)/((x+h)**2*x**2));
            document.getElementById("5").innerHTML = "2.1) -3(2("+x+")-"+h+")/("+x+"+"+h+")^2("+x+")^2 = "+total4;
            array.push(total4);

            total5 = -(4)/((2*x+2*h+1)*(2*x+1));
            document.getElementById("6").innerHTML = "2.2) 4/(2("+x+")+2("+h+")+1)(2("+x+")+1) = "+total5;
            array.push(total5);

            total6 = y-x;
            document.getElementById("7").innerHTML = "3.1) "+y+"-"+x+" = "+total6;
            array.push(total6);

            total7 = ((t-2)*(t+1))/(t-1);
            document.getElementById("8").innerHTML = "3.2) ("+t+"-2)("+t+"+1)/"+t+"-1 = "+total7;
            array.push(total7);

            total8 = (3*(4*x**2+1)**2*(4*x**2+8*x-1))/(x+1)**4;
            document.getElementById("9").innerHTML = "4.1) 3(4("+x+")^2+1)^2(4("+x+")^2+8("+x+")-1)/("+x+"+1)^4 = "+total8;
            array.push(total8);

            total9 = -(2*(x+1)*(x+2)/(2*x+1)**4);
            document.getElementById("10").innerHTML = "4.2) -2("+x+"+1)("+x+"+2)/(2("+x+")+1)^4 = "+total9;
            array.push(total9);

            
        }
        function recorrer(){
            // Numero mayor
            let mayor = array[0];
            for(i =0; i<array.length; i++){
                if(array[i]>mayor){
                    mayor=array[i];
                }
            }
            document.getElementById("11").innerHTML = "El mayor es: "+mayor;

            // Numero menor
            let menor = array[0];
            for(i =0; i<array.length; i++){
                if(array[i]<menor){
                    menor=array[i];
                }
            }
            document.getElementById("12").innerHTML = "El menor es: "+menor;

            // Promedio de resultados
            promedio = (total+total1+total2+total3+total4+total5+total6+total7+total8+total9)/10;
            document.getElementById("13").innerHTML="El promedio es: "+promedio;

            // Sumatoria de resultados
            sumatoria = (total+total1+total2+total3+total4+total5+total6+total7+total8+total9);
            document.getElementById("14").innerHTML="La sumatoria es: "+sumatoria;

            // Numero de positivos y negativos
            let positivos = 0;
            let negativos = 0;
            for(i=0;i<array.length;i++){
                if(array[i]>=0){
                    positivos++;
                }
                else{
                    negativos++;
                }
            }
            document.getElementById("15").innerHTML="El numero de negativos es: "+negativos;
            document.getElementById("16").innerHTML="El numero de positivos es: "+positivos;

            // Entre 100 y 200
            expr = false;
            if(total2>=100 && total2<=200){
                expr=true;
            }
            else{
                expr=false;
            }
            document.getElementById("17").innerHTML="¿El resultado de la  expresión 1.3 está entre 100 y 200? "+expr;

            // Entre 50y100
            expr1 = false;
            if(total8>=50 && total2<=100){
                expr1=true;
            }
            else{
                expr1=false;
            }
            document.getElementById("18").innerHTML="¿El resultado de la expresión 4.1 está entre 50 y 100? "+expr1;

            // Mayor a 8
            expr2 = false;
            if(total1>8){
                expr2=true;
            }
            else{
                expr2=false;
            }
            document.getElementById("19").innerHTML="¿El resultado de la expresión 1.2 es mayor a 8? "+expr2;

            // Menor a 34
            expr3 = false;
            if(total7<34){
                expr3=true;
            }
            else{
                expr3=false;
            }
            document.getElementById("20").innerHTML="¿El resultado de la  expresión 3.2 es menor a 34? "+expr3;

            // Entre 89 y 120
            expr4 = false;
            if(promedio>=89 && promedio<=120){
                expr4=true;
            }
            else{
                expr4=false;
            }
            document.getElementById("21").innerHTML="¿El promedio de los resultados está entre 89 y 120? "+expr4;

            // Par
            expr5=false;
            if (total6%2 == 0){
                expr5=true;
            }
            else{
                expr5=false;
            }
            document.getElementById("22").innerHTML="¿El resultado de la  expresión 3.1 es par? "+expr5;

            // Impar
            expr6=false;
            if (total4%2 == 0){
                expr6=false;
            }
            else{
                expr6=true;
            }
            document.getElementById("23").innerHTML="¿El resultado de la  expresión 2.1 es impar? "+expr6;

            // Multiplicar 1.4 y 3.2
            expr7=total3*total7;
            document.getElementById("24").innerHTML="El resultado de multiplicar los resultados de la expresión 1.4 y la 3.2: "+expr7;

            // Restar 4.2 y 1.1
            expr8 = total9-total;
            document.getElementById("25").innerHTML="El resultado de restar el resultado de la expresión 4.2 menos el resultado de la expresión 1.1: "+expr8;

        
        }

    </script>
    <script src="js/main.js"></script>
</body>
</html>