<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Buddha blessed this page</title>
        <link rel="icon" type="image/x-icon" href="assets/buddha.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo-kraken.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">introducción</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">contenido</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Conclusiones</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/referencias.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Referencias</h1>
                            
                            <span class="meta">
                                Investigación por
                                <a href="#!">Mex4fia</a>
                                el 22 de septiembre 2021
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>[1] (2016) Apps.co Sitio Web. [En línea]. Disponible en http://apps.co</p>
                        <p>[2] J. Rivero, J. Griggera, G. Rossi, E. Robles, N. Koch. (2011). Improving Agility in Model-Driven Web Engineering [En línea]. Disponible en http://ceur-ws.org/Vol-734/PaperVision05.pdf.</p>
                        <p>[3] A. Cowan (2014). The 20 minute business plan: business model canvas made easy [En línea]. Disponible en http://www.alexandercowan.com/business-model-canvas-templates/</p>
                        <p>[4] M. Cohn (2016). User Stories. [En línea]. Disponible en https://www.mountaingoatsoftware.com/agile/user-stories</p>
                        <p>[5] J. Zhang y J. Chung (2014). Mockup-driven Fast-prototyping Methodology for Web Application Development. [En línea]. Disponible en https://pdfs.semanticscholar.org/222a/fe8255d3c6e7e21ac3bf603978a7bfe06838.pdf</p>
                        <p>[6] Categoría:Frameworks para aplicaciones web (2016). [En línea]. Disponible en https://es.wikipedia.org/wiki/Categor%C3%ADa:Frameworks_para_aplicaciones_web</p>
                        <p>[7] N. Diakopoulos y S. Cass (2016). Interactive: The Top Programming Languages 2016. [En línea]. Disponible en http://spectrum.ieee.org/static/interactive-the-top-programming-languages-2016</p>
                        <p>[8] B. Skvorc (2015). The Best PHP Framework for 2015: SitePoint Survey Results. [En línea]. Disponible en https://www.sitepoint.com/best-php-framework-2015-sitepoint-survey-results/</p>
                        <p>[9] A. Nolan (2015). The State of Front-End Tooling. [En línea]. Disponible en https://ashleynolan.co.uk/blog/frontend-tooling-survey-2015-results</p>
                        <p>[10] M. Lang y B. Fitzgerald (2006). New Branches, Old Roots: A Study of Methods and Techniques in Web / Hypermedia Systems Design. Disponible en https://aran.library.nuigalway.ie/bitstream/handle/10379/409/Information%20Systems%20Management%2023%283%29%202006.pdf?sequence=1&isAllowed=y</p>
                        <p>[11] (2016) PHP Standards Recommendations. [En línea]. Disponible en http://www.php-fig.org/psr/</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/yairmellody/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/Mex4Mafia" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/YairMex" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <a href="conceptos.html">Conceptos</a>
                        <a href="metodologias.html">Metodologías</a>
                        <a href="oohdm.html">OOHDM</a>
                        <a href="uml.html">UML</a>
                        <a href="metodologias.html">RMM</a>
                        <a href="referencias.html">Referencias</a>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Yair López 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
