<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Buddha blessed this page</title>
        <link rel="icon" type="image/x-icon" href="assets/buddha.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo-kraken.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">introducción</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">contenido</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Conclusiones</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/contenido.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Metodologías para el desarrollo web</h1>
                            <h2 class="subheading">5 ejemplos de las más utilizadas</h2>
                            <span class="meta">
                                Investigación por
                                <a href="#!">Mex4fia</a>
                                el 22 de septiembre 2021
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="section-heading">UML-Based  Web</h2>
                        <p>Se trata  de  un método  que  hace  uso de  técnicas  procedentes  de  la orientación a objetos para especificar aplicaciones hipermedia. UWE plantea un enfoque iterativo y  progresivo cuyas  actividades  fundamentales  son  el  análisis  de  requisitos  y  el diseño conceptual, de  la navegación  y  de  la presentación. Los elementos hipermedia se representan por  medio de  elementos    propios  de  los  diagramas  de  clases  UML. </p>
                        <p>Así por ejemplo, los nodos son clases, los enlaces son asociaciones estereotipadas y las ayudas a la navegación  (como índices  o mapas)  son  clases  estereotipadas. Para  modelar aspectos dinámicos se hace uso de modelos de tarea y diagramas de estado, mientras la navegación y la presentación se representan por medio de UML y de estereotipos creados al efecto.</p>
                        <p>Los principales aspectos en los que se fundamenta UWE son los siguientes: Uso de  una  notación estándar,  para  todos  los  modelos  (UML: Lenguaje de modelado unificado). Definición  de métodos: Definición  de los  pasos  para la construcción de  los diferentes modelos. Especificación de  Restricciones: Se recomienda  el  uso de  restricciones  escritas (OCL: Lenguaje de  restricciones  de objetos)  para aumentar la exactitud  de  los modelos.</p>
                        <a href="#!"><img class="img-fluid" src="assets/img/uml.jpg" alt="..." /></a>
                        <h2 class="section-heading">WSDM: Web Site Design Method</h2>
                        <p>Define el sistema en base a los grupos de usuario.
                            Su proceso de definición de requisitos tiene por objetivo el detectar los perfiles de usuario mediante dos tareas.
                            Clasificación de usuarios mediante el estudio del entorno.
                            Descripción de los grupos de usuario.</p>
                        <h2 class="section-heading">NDT: Navigational Development Tecniques</h2>
                        <p>NDT es un proceso metodológico para especificar, analizar y diseñar sistemas web.
                            En el tratamiento de requisitos separa la captura, la definición y la validación de requisitos, proponiendo técnicas específicas para cada uno de ellos.
                            Ofrece además una herramienta, NDT-Tool, que sirve como soporte en la aplicación de sus técnicas.
                            </p>
                        <hr class="my-4" />
                    <!-- Pager-->
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="contact.html">Ver conclusiones</a></div>
                    
                        </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/yairmellody/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/Mex4Mafia" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/YairMex" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <a href="conceptos.html">Conceptos</a>
                        <a href="metodologias.html">Metodologías</a>
                        <a href="oohdm.html">OOHDM</a>
                        <a href="uml.html">UML</a>
                        <a href="metodologias.html">RMM</a>
                        <a href="referencias.html">Referencias</a>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Yair López 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
